name: Deploy images to GHCR

on:
  push:
    branches:
      - main
      - anmol/docker-chains-expansion
#    paths:
#      - "docker/**"
#      - ".github/workflows/docker.yaml"
  workflow_dispatch:

jobs:
  build-push-types:
    runs-on: ubuntu-latest

    # subdirs of docker/ directory to build
    strategy:
      matrix:
        build-type: [ "explorers", "faucet", "relayers", "starship" ]
      max-parallel: 2

    env:
      DOCKER_REPO: ghcr.io/cosmology-tech/starship

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build all build types
        run: |
          ./scripts/build-docker.sh --type ${{ matrix.build-type }} --process all --version all --push

  build-push-chains:
    runs-on: ubuntu-latest

    env:
      DOCKER_REPO: ghcr.io/cosmology-tech/starship

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push all chains
        run: |
          cd docker/chains && ./build-docker.sh --chain all --tag all --push
