name: Scripts tests

on:
  push:
    paths:
      - 'scripts/**'
    branches:
      - main
  pull_request:
    paths:
      - 'scripts/**'
    branches:
      - main

jobs:
  tests:
    name: Test scripts/dev-setup.sh

    strategy:
      matrix:
        os:
          - ubuntu-latest
          - macos-latest

    runs-on: ${{ matrix.os }}

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Check binaries
        continue-on-error: true
        run: |
          which kind
          which kubectl
          which helm
          which yq

      - name: Remove binaries
        continue-on-error: true
        run: |
          for binary in kubectl yq helm kind; do
            if command -v $binary >/dev/null; then
              rm $(command -v $binary)
            fi
          done

      - name: Run script
        run: ./scripts/dev-setup.sh

      - name: Check again
        run: ./scripts/dev-setup.sh | grep "All binaries are installed"

      - name: Check binaries
        run: |
          which kind
          which kubectl
          which helm
          which yq
